# auto-api-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/api/common/: ConfigUtils.java  ConstantUtils.java  DatabaseConnection.java  LoginUtils.java  RestAssuredSetUp.java  StubServer.java
src/test/java/api/data/: GetCountriesData.java
src/test/java/api/model/country/: Country.java  CountryPagination.java  CountryVersionThree.java
src/test/java/api/model/login/: LoginInput.java
src/test/java/api/model/user/: Address.java  AddressResponse.java  Card.java  CardResponse.java  GetUserResponse.java  User.java
src/test/java/api/model/user/dto/: DbUser.java  InstantSerializer.java
src/test/java/api/test/: CheckDbTest.java  CreateCardTest.java  CreateUserApiTests.java  FirstApiTests.java  GetCountriesApiTests.java  LoginApiTests.java  MasterTest.java
src/test/java/api/test/refactor/stub/: FirstTest.java  SecondTest.java
src/test/resources/: hibernate.properties
src/test/resources/mappings/: card-service-build-stubs.json  get-card-info-by-type-stubs.json
